# server.port=${port:8081} # Altera porta da aplicação
spring.profiles.active=production

default.sender=${DEFAULT_SENDER}
default.recipient=${DEFAULT_RECIPIENT}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true