# server.port=${port:8081} # Altera porta da aplicação
spring.profiles.active=production

default.sender=evandro1android2016@gmail.com
default.recipient=egs.evandro.santos@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evandro1android2016@gmail.com
spring.mail.password=ordnave122333
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true